# impostorApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultCategories.json
app/src/main/java/com/moltenwolfcub/impostor/: Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryDefaults.java  CategoryStore.java  DiscussionActivity.java  EditListener.java  Game.java  GameActivity.java  MainActivity.java  NameAdapter.java  NameAdaptor.java  NameItem.java  Player.java  ProtoConversions.java  SessionInfo.java  Word.java  WordAdapter.java
app/src/main/kotlin/com/moltenwolfcub/impostor/: CategoryListSerializer.kt  CategoryStoreHelper.kt
app/src/main/proto/: category_store.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_details.xml  activity_discussion.xml  activity_game.xml  activity_main.xml  category_item.xml  item_category.xml  item_name.xml  item_word.xml  name_item.xml  word_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
