import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version "0.9.5"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.moltenwolfcub.impostor'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.moltenwolfcub.impostor"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8;
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.33.1"
    }
    generateProtoTasks {
        all().forEach {
            task -> task.builtins {
                create("java") {
                    option("lite")
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.datastore:datastore:1.2.0'
    implementation 'com.google.protobuf:protobuf-javalite:4.33.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}