<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleDisplayRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:padding="12dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Category Title" />

        <ImageButton
            android:id="@+id/categoryEditButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageDesc_categoryEdit"
            android:padding="8dp"
            android:src="@drawable/icon_edit_24px" />

        <ImageButton
            android:id="@+id/categoryDeleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageDesc_categoryDelete"
            android:padding="8dp"
            android:src="@drawable/icon_delete_24px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleEditRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/categoryEditInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:ems="25"
            android:hint="@string/inputHint_category"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/categoryEditSubmitButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/button_submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleDeleteRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/deleteConfirmationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:padding="12dp"
            android:text="@string/text_deleteConfirmation"
            android:textColor="#C31111"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteYesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageDesc_categoryDeleteConfirm"
            android:padding="8dp"
            android:src="@drawable/icon_delete_forever_24px" />

        <ImageButton
            android:id="@+id/deleteNoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageDesc_categoryDeleteCancel"
            android:padding="8dp"
            android:src="@drawable/icon_cancel_24px" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/addWordRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/addWordInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:ems="25"
                    android:hint="@string/inputHint_word"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Button
                    android:id="@+id/addWordSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_submit" />
            </LinearLayout>

            <Button
                android:id="@+id/addWordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_addWord" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>